~NOTOC~

SendDataToUser
-----------------------
Sends MyINFO _data_ (i.e. $HubIsFull) to a user with given <code>nickname</code>. For example:

        import vh
        vh.SendDataToUser("$ForceMove redirectarray:no-ip.org:3333|", 'Mario')
        vh.SendDataToUser("<HubSecurity> Your nickprefix is NOT correct, the allowed prefixs is: " + prefix + "|", 'Mario')

Remember to include the end pipe "|".

**Input parameters:** **1=** data, **2=** nick

SendPMToAll
-----------------------
This method sends a boadcast <code>message</code> to all users which class is between <code>min_class</code> and <code>max_class</code> (including them) with nickname <code>as_nick</code>. End-pipe after the data is needed. For example:

        import vh
        vh.SendPMToAll("<"+BotName+"> This is an example message|", 'OpChat', 3, 10)

**Input parameters:** **1=** message, **2=** as_nick, **3=** min_class, **4=** max_class

SendDataToAll
-----------------------
This methods will sends a MyINFO <code>data</code> to a users which class is between <code>min_class</code> and <code>max_class</code> (including them). End-pipe after the data is needed.  For example:

        import vh
        vh.SendDataToAll ("$OpList "..list.."|", 0, 10)
        vh.SendDataToAll ("<Mario>" + string + "|", 5, 10)
        vh.SendDataToAll ("$HubName This is my hub- And this is the topic" + "|", 0, 10)

**Input parameters:** **1=** data, **2=** min_class, **3=** max_class

SetMyINFO
------------
This method sends a new MyINFO string message to the hub. You should specify the <code>nick</code>, the user's <code>description</code>, <code>tag</code>, <code>speed</code>, <code>email</code> and <code>share</code>. For example:

        import vh
        vh.SetMyINFO('Mario', 'Hello users', '<ApexDC++ V:1.3.1,M:P,H:2/23/15,S:3>', 'DSL', 'new@myhub.com', 0)

**Input parameters:** **1=** nick, **2=** description, **3=** tag, **4=** speed, **5=** email, **6=** share

mc
--
This method sends a new <code>message</code> in the main chat of the hub with the BOT's name. For example:

        import vh
        vh.mc("Hey!! Please read our rules or FAQ if you need help")

**Input parameters:** **1=** message

classmc
-------
This method is similar to previous one but you can show the <code>message</code> only to user whose class is between <code>min_class</code> and <code>max_class</code> values. For example:

        import vh
        vh.classmc("Hey!!", 2, 5)

This will show the message to VIPs, OPs, Cheefs and Admins only.

**Input parameters:** **1=** message

usermc
------
This method sends a new <code>message</code> in the main chat of the hub with the BOT's name to the given user with <code>nick</code>. For example:

        import vh
        vh.mc("Hey!! Please read our rules or FAQ if you need help")

**Input parameters:** **1=** message, **2=** nick

pm
--
This method sends a new private <code>message</code> (PM) to the given user with <code>nick</code>. For example:

        import vh
        vh.pm("Hey!!", 'Mario')

**Input parameters:** **1=** message, **2=** nick